---
- hosts: localhost
  tasks:
    - name: caculate warning count
      debug: msg="{{ contents | json_query(jmesquery) }}"
      register: results
      vars:
        jmesquery: "{SerialNumber: SerialNumber, Model: Model, Manufacturer: Manufacturer, UUID: UUID}"
        contents: "{{ lookup('file', './system.json') }}"
    
    - name: debug
      debug:  
        var: "results.msg.SerialNumber"